TEXT_ANALYTICS_SUBSCRIPTION_KEY=<YOUR_API_KEY_FOR_TEXT_ANALYTICS>
TEXT_ANALYTICS_ENDPOINT=https://textanalyticstry.cognitiveservices.azure.com

LUIS_APP_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/d7cd7b05-771f-4c55-9dab-4daf93bcb380?verbose=true&timezoneOffset=-360&subscription-key=5a36c59e364d4eb3a45f32038efca512&q=